* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  padding: 40px 64px;
}

.logo {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  padding-left: 40px;
  font-weight: bolder;
}

.nav-links {
  display: flex;
  gap: 32px;
  padding: 0 20px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #000;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: 0.5s ease;
  font-weight: lighter;
}


.nav-links a:hover {
  color: orange;
}

.hero-section {
  background-image: url('https://thumbs.dreamstime.com/b/chocolate-bar-chocolate-splash-black-background-chocolate-bar-chocolate-splash-black-background-98929302.jpg');
  background-size: 100%;
  background-position: center;
  height: 90vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-section span {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  width: fit-content;
  z-index: 2;
  position: relative;
}

.hero-section h1 {
  color: #fff;
  font-size: 60px;
  width: 50%;
  font-weight: bold;
  z-index: 2;
  position: relative;
}

.hero-section p {
  color: #fff;
  font-size: 16px;
  width: 50%;
  z-index: 2;
  position: relative;
}

.hero-two {
  align-items: start;
  text-align: left;
  padding-left: 200px;
}

.hero-two button {
  background-color: #F0F0F0;
  padding: 16px 60px;
  color: goldenrod;
  outline: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}


.section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  background: #fff;
}

.first-section {
  width: 85%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding-block: 40px;
}

.section-three .first-section {
  flex-direction: row;
  width: 100%;
  padding-block: 80px;
}

.section-three .first-section div {
  flex-direction: column;
}
.section-three .first-section h1 {
  width: 100%;
}
.paras{
  width: 50%;
}

.first-section span {
  font-size: 18px;
  color: #02074b;
}

.first-section h1 {
  width: 50%;
  font-size: 45px;
  color: goldenrod;
  font-weight: bold;
}

.first-section>div {
  display: flex;
  gap: 20px;
}

.first-section p {
  font-size: 16px;
  color: darkgray;
}

.first-section h3 {
  font-size: 24px;
  font-weight: bold;
  color: gray;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
}

.section-gallery{
  background-color: darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 40px;
}
.container{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .img-box{
  height: 600px;
}
.card .img-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 20px 50px;
  background-color: #fff;
  text-align: center;
}
.card button {
  background-color: goldenrod;
  padding: 16px 60px;
  color: #fff;
  outline: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}
.reverse{
  gap: 20px !important;
}
.reverse .content{
  order: 1;
  align-items: start;
  text-align: left;
}
.reverse .img-box{
  order: 2;
}
.reverse .content .small-img img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.reverse .content .small-img .box{
  display: flex;
  gap: 20px;
  align-items: center;
}

.hero-three{
  height: 75vh;
}


.contact-btn {
  background-color: #fff;
  color: #02074b;
  border: 2px solid #02074b;
}

.contact-us:hover {
  border-color: skyblue;
  color: skyblue;
}

footer {
  background-color: #0B1824;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
}

.footer-section {
  width: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.footer-section .logo img{
  filter: invert(1);
}

.footer-section h5 {
  font-weight: normal;
  font-size: 16px;
}

.social {
  color: #fff;
  display: flex;
  filter: invert(1);
  gap: 20px;
}

.social a {
  text-decoration: none;
  color: #000;
  display: flex;
  gap: 10px;
  align-items: center;
  font: 12px;
}
